{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node index.ts",
    "prebuild": "rm -rf dist",
    "build": "cd ../shared && npm install && tsc && cd ../server && tsc --project tsconfig.json && cp package.json dist/server && cd dist/server && npm install --production",
    "start": "node index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/node": "^20.11.19",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 